# scandit-flutter-datacapture-core

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/datacapture/flutter/core/: BaseFlutterPlugin.java  DataCaptureCoreMethodHandler.java  ScanditFlutterDataCaptureCorePlugin.java  ScanditPlatformViewFactory.java
android/src/main/java/com/scandit/datacapture/flutter/core/extensions/: MethodChannelExtensions.java
android/src/main/java/com/scandit/datacapture/flutter/core/ui/: FlutterBasePlatformView.java  FlutterDataCaptureView.java  ScanditPlatformViewFactory.java
android/src/main/java/com/scandit/datacapture/flutter/core/utils/: DefaultActivityLifecycleObserver.java  Error.java  FlutterEmitter.java  FlutterLogInsteadOfResult.java  FlutterMethodCall.java  FlutterResult.java  ResultUtils.java
android/src/main/kotlin/com/scandit/datacapture/flutter/core/: DataCaptureCoreMethodHandler.kt  ScanditFlutterDataCaptureCoreMethodHandler.kt  ScanditFlutterDataCaptureCorePlugin.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/common/: LastFrameDataHolder.kt  Logger.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/data/: SerializableData.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/data/defaults/: SerializableAimerViewfinderDefaults.kt  SerializableBrushDefaults.kt  SerializableCameraDefaults.kt  SerializableCameraSettingsDefaults.kt  SerializableCoreDefaults.kt  SerializableDataCaptureViewDefaults.kt  SerializableLaserlineViewfinderDefaults.kt  SerializableRectangularViewfinderDefaults.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/deserializers/: DataCaptureContextLifecycleObserver.kt  Deserializers.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/errors/: CameraNotReadyError.kt  WrongCameraPositionError.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/extensions/: Extensions.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/handler/: DataCaptureViewHandler.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/listeners/: ScanditFlutterDataCaptureContextListener.kt  ScanditFlutterDataCaptureViewListener.kt  ScanditFlutterFrameSourceListener.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/ui/: FlutterBasePlatformView.kt  FlutterDataCaptureView.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/utils/: Error.kt  EventHandler.kt  EventSinkWithResult.kt  Extensions.kt  FlutterEmitter.kt  FlutterResult.kt  Log.kt  MainThreadUtil.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/core/workers/: BackgroundWorker.kt  Worker.kt
ios/: scandit_flutter_datacapture_core.podspec
ios/Classes/: FlutterCaptureViewFactory.swift  FlutterDataCaptureView.swift  ScanditFlutterDataCaptureCore+DataCaptureViewListener.swift  ScanditFlutterDataCaptureCore+Defaults.swift  ScanditFlutterDataCaptureCore+Events.swift  ScanditFlutterDataCaptureCore.swift  ScanditFlutterDataCaptureCorePlugin.h  ScanditFlutterDataCaptureCorePlugin.m  ScanditFlutterDataCaptureCorePlugin.swift  ScanditFlutterDataCaputreCore+DataCaptureContextListener.swift  scandit_flutter_datacapture_core-Bridging-Header.h
ios/scandit_flutter_datacapture_core/: Package.swift
lib/: experimental.dart  scandit_flutter_datacapture_core.dart
lib/src/: camera.dart  clustering_mode.dart  common.dart  context_status.dart  control.dart  data_capture_component.dart  data_capture_context.dart  data_capture_version.dart  data_capture_view.dart  defaults.dart  direction.dart  feedback.dart  focus_gesture.dart  font_family.dart  frame_data.dart  frame_data_settings.dart  frame_source.dart  function_names.dart  image_buffer.dart  (+13 more)
scripts/: detect_frameworks.rb
(+38 files in other folders)
